<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />

		<style type="text/css">
			.add_img {
				border: solid 1px #EFEFF4;
				border-radius: 5px;
				width: 60px;
				height: 60px;
				margin: 0.5%;
			}
			
			#imgs_holder {
				padding: 10px 15px 10px 15px;
				margin-bottom: 10px;
			}
			
			.mui-icon-closeempty{
				color: #FF0000;
				border: solid 1px #FF0000;
				border-radius: 50%;
				font-size: 15px;
				position: absolute;
				margin-left: -15px;
				margin-top: -5px;
                /*top:1px;*/  
                /*right: 1px;*/   
                /*display: block;*/        
             /*line-height: 1;*/  
                /*cursor: pointer;*/
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #41CEA9;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title" style="color: #FFFFFF;">商品信息</h1>
		</header>
		
		<div class="mui-content">
		    <form id="imgs_holder" class="mui-input-group">
		    	<span><img id="pick_imgs" class="add_img" src="../images/plus.png" /></span>
		    	<span><img id="img0" class="add_img" src="../images/aaa.jpg" style="opacity:0.5" /></span>
		    	<span><img id="img0" class="add_img" src="../images/aaa.jpg" /></span>
		    	<span><img id="img0" class="add_img" src="../images/aaa.jpg" /></span>
		    	<span><img id="img0" class="add_img" src="../images/aaa.jpg" /></span>
		    	<span><img id="img0" class="add_img" src="../images/aaa.jpg" /><span class="mui-icon mui-icon-closeempty"></span></span>
				
				
				
				
			</form>
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();

			mui.plusReady(function(){
				
			})
			
		</script>
	</body>

</html>